# Alpha20

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/muhtamimfuwadnahid/example/com/doctorappdrug_directory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muhtamimfuwadnahid/example/com/doctorappdrug_directory/: AboutActivity.java  CalculateFragment.java  ContactActivity.java  CustomAdapter.java  DetailFragment.java  DetailsActivity.java  Drug.java  Drug_directory.java  HomeActivity.java  HorizontalAdapter.java  MainActivity.java  SimilarFavFragment.java  SimilarFragment.java  SplashActivity.java  UpperHorizontalAdapter.java  UpperView.java  VerticalAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_calculate.xml  fragment_detail.xml  fragment_similar.xml  fragment_similar_fav.xml  my_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muhtamimfuwadnahid/example/com/doctorappdrug_directory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
